<html>
    <head>

        <title>Happy Bday Motu</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">

        <style>

            body {
                margin: 0% auto;
                background: linear-gradient(0deg, #e37878 20%,#97dfe6 100%);
                letter-spacing: 1px;
                line-height: 1.8;
                font-family: 'Courgette', cursive;
            }

            .heading {
                text-align:center; 
                color:White;
                margin:0;
                padding:0;
            } 

            .vdo{
                position: relative;
                float: left;
                box-sizing: border-box;
                border: 2px black dashed;
                border-bottom: none;
                width: 50%;
                height: 88%;
            }

            .grid1 {
                border: 1.5px black dashed;
                position: relative;
                float: left;
                height: 50%;
                width: 50%;
                margin: 5px 7px;
            }

            .grid2 {
                border: 1.5px black dashed;
                position: relative;
                float: right;
                height: 50%;
                width: 50%;
                margin: 5px 7px;
            }   

            .grid3 {
                background: linear-gradient(0deg, #9173ff -50%, #EA8D8D 100%);
                border-top: 2px black dashed;
                position: relative;
                float: left;
                box-sizing: border-box;
                padding: 5px 10px;
                width: 100%;
            }

            #img1 {
                width: 100%; 
                height: 100%;
            }

            #txt {
                text-align:center;
            }
            
            .etn{
                font-family: 'Langar', cursive;
            }

            .button {
                background-color: #714aff;
                border: none;
                color: white;
                padding: 6px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid #714aff;
            }

            .button1:hover {
                background-color: #714aff;
                border: 2px solid white;
                color: white;
            }


        </style>

    </head>

    <body>

        <form name="myForm" action="hbdraheen2.php" method="post"></form>

        <div style=" position: relative; background: linear-gradient(180deg, #714aff 30%, #97dfe6 100%); ">

            <h2 class="heading">Happy Birthday Ibrahim !!</h2>
            
            <h3 class="heading">Many Many Happy Returns of The Day <span class="etn">;)</span> !!</h3>

        </div>

        <div style="height: 92%; position: relative; border-top: 2px black dashed; padding: 3px 2px;">

            <div class="grid1">

                <img src="img1.png" id="img1">

            </div>

            <div class="grid2">

                <img src="img2.png" id="img1">

            </div>

            <div class="vdo">

                <video width="1080" height="1920" controls id="img1">
                    <source src="bdayRaheen.mp4" type="video/mp4">
                </video> 
    
            </div>

            <div class="grid3">
                I feel so lucky to have you. I want to wish you all the love and happiness in the world, all of which you deserve. 
                Hope your birthday is as wondeful and extraordinary as you are. Enjoy your birthday well.
                Always stay the same and cheerful as you are. Consider this as a small virtual birthday gift from me <span class="etn">;P</span>.</span>

                <br>

                <input type="submit" value="Surprise Me!" class="button button1" style="margin-left: 47%;" onClick="document.location.href='hbdRaheen2.php'"/>

            </div>

        </div>

    </body>